GET http://localhost:8080/users
Accept: application/xml

<> 2022-09-25T110219.200.xml
<> 2022-09-25T110108.200.xml
<> 2022-09-25T110100.200.xml
<> 2022-09-25T105917.200.json
<> 2022-09-25T105901.200.json

###
GET http://localhost:8080/users
Accept: application/json

<> 2022-09-25T110214.200.json
<> 2022-09-25T110117.200.json
<> 2022-09-25T105738.200.json
<> 2022-09-25T105716.200.json
<> 2022-09-24T102720.200.json

###
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "M",
  "birthDate": "2025-05-24"
}

<> 2022-09-24T102938.400.json
<> 2022-09-24T102920.400.json
<> 2022-09-24T102742.400.json
<> 2022-09-24T102725.400.json
<> 2022-09-24T102715.400.json
<> 2022-09-24T102028.400.json
<> 2022-09-24T101930.400.json

###
GET http://localhost:8080/users/4

<> 2022-09-25T092142.404.json

###
DELETE http://localhost:8080/users/101
